<!DOCTYPE html>
<html lang="en">
  <head>
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link rel="icon" type="image/png" href="ew.png">
       <title>ew: #1 JS Package Manager</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="shortcut icon" href="ew.png" type="image/x-icon" />
<meta name="author" content="@EwPM Team">
<meta name="description" content="Ew package manager is a package manager written in NodeJS, and is open sourced on github.">
<meta content="Ew Package Manager" name="image">
<meta content="ew.png" name="twitter:image">
<meta content="Ew Package Manager: NodeJS Package Manager" name="name">
<meta content="summary" name="twitter:card">
<meta content="Ew Package Manager" name="twitter:title">
<meta content="Ew Package Manager" name="og:title">
<meta name="keywords" content="MattStar45, JS package manager, JavaScript, Ew Package Manager, NodeJS Package Manager">
<meta content="./ew.png" name="og:image">
<meta content="#4c9361" name="theme-color">
<meta content="Ew Package Manager is a work in progress, open sourced package manager written in NodeJS" name="og:description">
  </head>
  <body>
  <div class="container">
  <h1>Ew Package Manager</h1>
  <p>Simple package manager written in JavaScript for macOS and Linux</p>
  <h2>How to download:</h2>
  <h3>Via command line</h3>
  <section class="command">
    <p>curl -sSL https://ew.cumbox.best/install.sh | sudo sh</p>
  </section>
  <h3>via downloading</h3>
  <a href="https://github.com/ewpm/ew/releases/latest/">
    <button>Download</button>
  </a>
  <a href="https://github.com/ewpm/ew/releases/">Archive</a>
  <p>Steps to install via manually downloading:</p>
  <ol>
    <li>download the ew file</li>
    <li>mv ew to /usr/bin/</li>
    <li>run ew to test</li>
  <li>???</li>
  <li>Profit</li>
    </ol>
    <h2>Why should I use Ew?</h2>
    <p>Ew package manager is very lightweight, and easy to use! Currently its in beta and there's so much more to be added, but we hope everything we done so far can accomodate to your needs!</p>
    <h2>Where can I find the source code?</h2>
    <p>Ew's source code can be found <a href="https://github.com/ewpm/ew">on Github</a></p>
  <h2>Uh-oh! I encountered a bug/issue</h2>
  <p>If you do, please make an issue <a href="https://github.com/ewpm/ew">on Github</a>
  <h2>When will docs for EwPM be available?</h2>
  <p>Docs are currently WIP, however looking at the source code plus the test packages can show how ew works.</p>
  <div class="footerst">
    <footer><a href="https://github.com/ewpm/">EwPM</a> has been developed and actively worked on by <a href="https://github.com/MattStar45">MattStar45</a> and <a href="https://github.com/obamabob">Evan</a>. Website created by <a href="https://github.com/MattStar45">MattStar45</a>.</footer>
  </div>
  </body>
    </html>